<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamepad Demo</title>
    <style>
        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            overflow-x: hidden;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Gamepad Demo</h1>
    <p>Connect a Gamepad and use any of its buttons or axes.</p>
    <p id="gamepad-connection-info"></p>
    <div style="width: 100%; height: 500px;">
        <pre id="gamepad-data" class="split left"></pre>
        <pre id="gamepad-mapping" class="split right"></pre>
    </div>
</body>
</html>